<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--    GoogleMap    -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="sim.unihannover.java2017.rtls4.MapsActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <!--    Floating Action Buttons    -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        map:backgroundTint="@color/colorPrimary"
        map:fabSize="normal"
        map:srcCompat="@drawable/ic_add_location_white_36pt_3x"
        android:layout_marginBottom="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabLocation"
        android:layout_alignStart="@+id/fabLocation"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        map:fabSize="normal"
        map:srcCompat="@drawable/ic_group_white_48pt_3x" />




</RelativeLayout>



